PC: 0100, AF: 01b0, BC: 0804, DE: 0201, HL: 0000, SP: fffe
TotalClockCycles at 00000000
instruction = 001d
 PC: 0101, AF: 01b0, BC: 0804, DE: 0200, HL: 0000, SP: fffe
TotalClockCycles at 00000004
instruction = 003c
 PC: 0102, AF: 02b0, BC: 0804, DE: 0200, HL: 0000, SP: fffe
TotalClockCycles at 00000008
instruction = 0053
 PC: 0103, AF: 02b0, BC: 0804, DE: 0000, HL: 0000, SP: fffe
TotalClockCycles at 00000012
instruction = 0015
 PC: 0104, AF: 02b0, BC: 0804, DE: ff00, HL: 0000, SP: fffe
TotalClockCycles at 00000016
instruction = 00b2
 PC: 0105, AF: ffb0, BC: 0804, DE: ff00, HL: 0000, SP: fffe
TotalClockCycles at 00000020
instruction = 00a1
 PC: 0106, AF: 04b0, BC: 0804, DE: ff00, HL: 0000, SP: fffe
TotalClockCycles at 00000024
instruction = 004a
 PC: 0107, AF: 04b0, BC: 08ff, DE: ff00, HL: 0000, SP: fffe
TotalClockCycles at 00000028
instruction = 00a0
 PC: 0108, AF: 00b0, BC: 08ff, DE: ff00, HL: 0000, SP: fffe
TotalClockCycles at 00000032
instruction = 0041
 PC: 0109, AF: 00b0, BC: ffff, DE: ff00, HL: 0000, SP: fffe
TotalClockCycles at 00000036
instruction = 0076
 PC: 010a, AF: 00b0, BC: ffff, DE: ff00, HL: 0000, SP: fffe
TotalClockCycles at 00000040
Total Clock Cycles: 40
Instruction 0x15 count is  0001
Instruction 0x1d count is  0001
Instruction 0x3c count is  0001
Instruction 0x41 count is  0001
Instruction 0x4a count is  0001
Instruction 0x53 count is  0001
Instruction 0x76 count is  0001
Instruction 0xa0 count is  0001
Instruction 0xa1 count is  0001
Instruction 0xb2 count is  0001
Halting now.
